{
  "name": "angular-mat",
  "description": "",
  "main": "index.js",
  "authors": [
    "Nick Glyder <nickglyder@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "bootstrap-social": "^5.1.1"
  }
}
