{
  "name": "angular-mat",
  "version": "1.0.0",
  "engines": {
    "node": "8.x.x"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "deploy": "git push origin master && git push heroku master",
    "postinstall": "ng b -prod",
    "start": "ts-node server.ts"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.0",
    "@angular/animations": "^4.3.3",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/cli": "^1.3.0",
    "@angular/common": "^4.3.3",
    "@angular/compiler": "^4.3.3",
    "@angular/compiler-cli": "^4.3.3",
    "@angular/core": "^4.3.3",
    "@angular/forms": "^4.3.3",
    "@angular/http": "^4.3.3",
    "@angular/language-service": "^4.3.3",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.3.3",
    "@angular/platform-browser-dynamic": "^4.3.3",
    "@angular/router": "^4.3.3",
    "@types/node": "^8.0.20",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.0.0-alpha.6",
    "bower": "^1.8.0",
    "core-js": "^2.5.0",
    "enhanced-resolve": "3.3.0",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.6",
    "rxjs": "^5.4.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "webpack": "^3.5.3",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "tslint": "^5.6.0"
  },
  "main": "server.ts",
  "author": "Nick Glyder <nickglyder@gmail.com>"
}
